[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:portfolio-service]
command=reflex -r "portfolio-context\S*\.go$" -s -- sh -c "dlv debug ./portfolio-context --output=/tmp/__portfolio_debug_bin --listen=0.0.0.0:9090 --accept-multiclient --continue --headless --allow-non-terminal-interactive"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:broker-service]
command=reflex -r "broker-context\S*\.go$" -s -- sh -c "dlv debug ./broker-context --output=/tmp/__broker_debug_bin --listen=0.0.0.0:9091 --accept-multiclient --continue --headless --allow-non-terminal-interactive"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0